<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<head>
  <style>
    body {
      border:1px solid black;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 200px;
    }
    div.content {
      border-top: 1px solid black;
      display: block;
      width:100%;
      height:100%;
      background-color: #E3E3E3;
    }
    span.textHeader {
      font-family: 'Share Tech Mono', monospace;
      font-size:4vw;
    }
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </style>
</head>
   <body height"100%"">
     <center>
     <br>
     <table>
      <tr>
        <td width="25%">
        <center>
          <img src="images/mailbox.gif" style="max-width:70%;height:auto;">
        </center>
        </td>
        <td width="50%">
        <center>
          <span class="textHeader">Magic Post Office</span>
        </center>
        </td>
        <td width="25%">
        <center>
          <img src="images/mailbox.gif" style="max-width:70%;height:auto;">
        </center>
        </td>
      </tr>
     </table>
     <div class="content" width="80%">
       <br>
      <form action = "{{url_for('result') }}" method = "POST">
        <table>
          <tr>
            <td>
              <p>Subject:
            </td>
            <td>
             <input type = "text" name = "subject" maxlength="15" width=70%"/></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>From:
            </td>
            <td>
              <input type = "text" name = "sender"  maxlength="15" /></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Message:
            </td>
            <td>
               <textarea name="message"></textarea></p>
            </td>
          </tr>
        </table>
          <p><input type = "submit" value = "submit" /></p>


         <br>
      </div>
    </center>
    </span>
   </body>
</html>
